[0m[[0minfo[0m] [0mPackaging /home/ankita/volans-p1/target/scala-2.10/project1_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$15$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$15$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	nb[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb[0m
[0m[[0mdebug[0m] [0m	nbayes.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$test$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$test$1.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$15$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$15$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$19$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$19$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	nbayes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$25$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$25$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	nbayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nbayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	nb/NaiveBayes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/volans-p1/target/scala-2.10/classes/nb/NaiveBayes$$anonfun$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
